{
  "name": "unibus-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev:api": "turbo --filter=@repo/api dev",
    "dev:web": "turbo --filter=@repo/web dev",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  }
}