{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/app-router-type.ts",
  "types": "src/app-router-type.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 ."
  },
  "license": "ISC",
  "packageManager": "pnpm@9.9.0",
  "dependencies": {
    "@t3-oss/env-core": "^0.11.1",
    "@trpc/server": "11.0.0-rc.586",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.1",
    "jwt-decode": "^4.0.0",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "8.10.0",
    "@typescript-eslint/parser": "8.10.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}